# vim: ft=i3config
set $mod Mod4

# -------------------------------------------
floating_modifier $mod
smart_gaps on
gaps inner 5
hide_edge_borders both
workspace_auto_back_and_forth yes
font pango:DEC Terminal 10

# -------------------------------------------
for_window [class="^.*"] border pixel 0
for_window [class="Pinentry"] floating enable

# -------------------------------------------
set $sceenshot '$HOME/.screenshots/%Y-%m-%d-%H-%M-%S-$w-x-$h.png'
bindsym $mod+Shift+s exec escrotum --select --clipboard --selection-delay 30 $screenshot && notify-send "Copied screenshot to clipboard"
bindsym $mod+ยง exec escrotum --select --clipboard --selection-delay 30 $screenshot && notify-send "Copied screenshot to clipboard"

# -------------------------------------------
bindsym $mod+Return exec xfce4-terminal
bindsym $mod+b exec firefox
bindsym $mod+s exec rofi -show ssh
bindsym $mod+r exec rofi -show run
bindsym $mod+w exec rofi -show window
bindsym $mod+d exec rofi -show drun
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# -------------------------------------------
bindsym $mod+backslash split h
bindsym $mod+minus split v
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+e layout toggle split
bindsym $mod+Shift+c kill
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -b 'Yes' 'i3-msg exit'"
bindsym $mod+shift+x exec i3lock -i ~/.config/i3/bg-blur.png

# -------------------------------------------
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

# -------------------------------------------
mode "resize" {
        bindsym h resize shrink width 5 px
        bindsym j resize grow height 5 px
        bindsym k resize shrink height 5 px
        bindsym l resize grow width 5 px
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+Shift+w mode "resize"

# -------------------------------------------
set $ws1 "1:Alp"
set $ws2 "2:Bra"
set $ws3 "3:Cha"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3

workspace $ws1 output DP2
workspace $ws2 output DP2
workspace $ws3 output DP2

# -------------------------------------------
bar {
        tray_output primary
        tray_padding 5 px

        position top

        status_command /cloud/bin/goblocks
        mode dock
        workspace_buttons yes
        strip_workspace_numbers yes
        colors {
                background #292D3E
                statusline #959DCB
                separator #82AAFF
        }
}

# -------------------------------------------
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec feh --bg-fill ~/.config/i3/bg.jpg
