# vim: ft=i3config
set $mod Mod4

# -------------------------------------------
floating_modifier $mod
smart_gaps on
gaps inner 20
hide_edge_borders both
workspace_auto_back_and_forth yes
font pango:DEC Terminal 10

# -------------------------------------------
for_window [class="^.*"] border pixel 0
for_window [class="Pinentry"] floating enable
for_window [class="SPEEDREADER"] floating enable
assign [class="chromium"] →  1
assign [class="firefox"]  →  1
assign [class="irssi"]  →  5
assign [class="slack"]  →  5
assign [class="zoom"]  →   5
assign [class="hipchat4"] →  5

# -------------------------------------------
set $sceenshot '$HOME/.screenshots/%Y-%m-%d-%H-%M-%S-$w-x-$h.png'
bindsym $mod+Shift+s exec escrotum --select --clipboard --selection-delay 30 $screenshot && notify-send "Copied screenshot to clipboard"
bindsym $mod+§ exec escrotum --select --clipboard --selection-delay 30 $screenshot && notify-send "Copied screenshot to clipboard"

# -------------------------------------------
bindsym $mod+Return exec termite
bindsym $mod+t exec termite
bindsym $mod+s exec rofi -show ssh
bindsym $mod+r exec rofi -show run
bindsym $mod+w exec rofi -show window
bindsym $mod+d exec rofi -show drun
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# -------------------------------------------
bindsym $mod+backslash split h
bindsym $mod+minus split v
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+e layout toggle split
bindsym $mod+Shift+c kill
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -b 'Yes' 'i3-msg exit'"
bindsym $mod+shift+x exec i3lock -i ~/.config/i3/bg-blur.png

# -------------------------------------------
# TODO: Media keys no work
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10
# Keyboard Backlight
# TODO: /sys/class/leds/smc::kbd_backlight/brightness
# bindsym XF86KbdBrightnessUp 
# bindsym XF86KbdBrightnessDown 

# -------------------------------------------
mode "resize" {
        bindsym h resize shrink width 5 px
        bindsym j resize grow height 5 px
        bindsym k resize shrink height 5 px
        bindsym l resize grow width 5 px
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+Shift+w mode "resize"

# -------------------------------------------
set $ws1 "1:I"
set $ws2 "2:II"
set $ws3 "3:III"
set $ws4 "4:IV"

set $ws5 "5:V"
set $ws6 "6:VI"
set $ws7 "7:VII"
set $ws8 "8:VIII"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8

# -------------------------------------------
workspace $ws1 output HDMI2
workspace $ws2 output HDMI2
workspace $ws3 output HDMI2
workspace $ws4 output HDMI2

workspace $ws5 output DP1
workspace $ws6 output DP1
workspace $ws7 output DP1
workspace $ws8 output DP1

# -------------------------------------------
bar {
        tray_output primary
	tray_padding 5 px

        position top

        status_command goblocks
        mode dock
        workspace_buttons yes
        strip_workspace_numbers yes
        colors {
                background #292D3E
                statusline #959DCB
                separator #82AAFF
        }
}

# -------------------------------------------

exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec feh --bg-fill ~/.config/i3/bg.jpg
